<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andreaaa</title>
</head>
<body>
    <h1>Así Te Veo Yo</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Hola Andreaaa</strong>
                        <p>
                            No soy bueno escribiendo cartas, pero aquí va un intento HAJGH. Conocerte fue mi parte favorita del PFJ sin dudas. Desde que me invitaste a bailar, algo en ti llamó mi atención. No lo digo solamente por lo linda que eres (que, por cierto, eres preciosa), sino por esa energía que das, que dan ganas de mantenerse cerca de ti. Eres divertida, interesante, auténtica… y quiero seguir conociéndote cada vez más.<br>
Tienes una mirada que destaca entre todas, una sonrisa que me hace sonreír a mí también. Pero lo que más me gusta es tu forma de ser, cómo siempre tienes algún chiste que hacer, cómo eres atenta, la forma en que hablas sobre lo que te gusta… todo eso son cosas que te hacen ser tan maravillosa. Y sé que llevamos poco tiempo conociéndonos, pero no te pareces a nadie que haya conocido; estar contigo se siente como un respiro de aire fresco, se siente como un lugar en el que realmente quiero estar. Quiero seguir conociéndote y aprender más sobre ti.<br>
Te quiero muchooooooooooooooo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>